{
  "profiles": {
    "CapitolSharp.Congress.CodeGeneration.Debug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\CapitolSharp.Congress\\CapitolSharp.Congress.csproj"
    }
  }
}